[
	{
		"caption": "Arduino",
		"mnemonic": "A",
		"id": "arduino",
		"children":
		[
			{
				"caption": "Import Library",
				"id": "stino_import_library",
				"children":
				[
					{
						"caption": "Refresh",
						"id": "stino_refresh_libraries",
						"command": "stino_refresh_libraries"
					},
					{"caption": "-"},
					{
						"caption": "Adafruit_NeoPixel",
						"id": "stino_library_Adafruit_NeoPixel",
						"command": "stino_import_library",
						"args": {"library_path": "/Users/doko/Documents/Arduino/libraries/Adafruit_NeoPixel"}
					}
				]
			}
		]
	}
]
